<!DOCTYPE HTML>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Lo Stack e l'Heap in Java</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./CSS/font.css">
  <link rel="stylesheet" href="./CSS/ayu-highlight.css">
  <link rel="stylesheet" href="./CSS/highlight.css">
  <link rel="stylesheet" href="./CSS/style.css">

  <script src="./JS/jQuery.js"></script>
  <script src="./JS/highlight.min.js"></script>
  
  <script>hljs.highlightAll();</script>
</head>

<body class="light">
  <nav id="sidebar" class="sidebar">
    <ol class="chapter">
      <li><a href="#" class="active">Stack e Heap</a></li>
      <li>
        <ol class="section">
          <li><a href="#Teoria"><strong>1.</strong> Teoria</a></li>
          <li>
            <ol class="section">
              <li><a href="#Stack"><strong>1.1. </strong> Stack</a></li>
              <li><a href="#Heap"><strong>1.2. </strong> Heap</a></li>
            </ol>
          </li>
          <li><a href="#Codice"><strong>2.</strong> Codice</a></li>
          <li>
            <ol class="section">
              <li><a href="#EsempioStack"><strong>2.1. </strong> Esempio Stack</a></li>
              <li><a href="#EsempioStackFunzione"><strong>2.2. </strong> Esempio Metodo</a></li>
              <li><a href="#EsempioHeap"><strong>2.3. </strong> Esempio Heap</a></li>
              <li><a href="#EsempioParametri"><strong>2.4. </strong> Esempio con parametri</a></li>
            </ol>
          </li>
          <li><a href="#Realta"><strong>3.</strong> Nella realtà</a></li>
          <li>
            <ol class="section">
              <li><a href="#Spiegazione"><strong>3.1. </strong> Spiegazione</a></li>
              <li><a href="#jps"><strong>3.2. </strong> jps</a></li>
              <li><a href="#jmap"><strong>3.3. </strong> jmap</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="HTML/credits.html">Credits</a></li>
    </ol>
    <div class="container">
      <div class="fotter">
        <button id="theme-toggle" class="icon-button" type="button" onclick="changeTheme()">
          Cambia tema
          <svg width="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>

    <div class="content">
      <main>
        <section id="">
          <h1>Lo Stack e l'Heap in Java</h1>
        </section>

        <hr>

        <section id="Teoria">
          <h2>Teoria</h2>
          <p>Durante l’esecuzione di un programma è la JVM che gestisce la memoria.
            Più precisamente essa viene divisa in due macro aree:
          </p>
          <ul>
            <li>Stack</li>
            <li>Heap</li>
          </ul>
          <p>Le due aree hanno scopi e caratteristiche differenti.</p>
        </section>

        <section id="Stack">
          <h2>Stack</h2>
          <p>All’interno dello stack vengono memorizzare tutte quelle informazioni che hanno uno scope di visibilità
            locale alla funzione e la cui dimensione non cambia durante il runtime. Ogni volta che viene chiamato un
            metodo si crea un
            nuovo record di attivazione. Dentro ad ogni record di attivazione vengono memorizzati i parametri,
            l’oggetto
            a cui appartiene (this), le variabili del metodo, il valore di ritorno e l’indirizzo della chiamata del
            metodo. </p>
          <p>La dimensione dello stack viene gestita dalla JVM durante la compilazione e se viene superata si genera
            un errore di tipo StackOverflowError.</p>
          <p>Lo stack si comporta come una pila, cioè, in modalità LIFO (Last Input First Output). </p>
        </section>

        <section id="Heap">
          <h2>Heap</h2>
          <p>L’heap è l’area di memoria in cui sono memorizzati gli oggetti e i loro attributi.</p>
          <p>Dato che gli oggetti sono memorizzati in modo sparso all’interno dell’heap, al momento della creazione di
            un nuovo oggetto, viene memorizzato nello stack l’indirizzo di memoria in cui si trova.</p>
          <p>All’interno dell’heap gli oggetti sono memorizzati in modo non contiguo.</p>
          <p>Per questo gestire in modo ottimale l'heap è un lavoro che viene affidato alla JVM che grazie al sistema
            "Garbage Collector" che permette di astrarre il problema della memoria al linguaggio di programmazione che
            utilizza diversi algoritmi per usare nel miglior modo lo spazio lasciato tra i vari oggetti.</p>
          <p>Infatti è il garbage collector che pensa a gestire lo spazio e che libera gli oggetti che non verranno
            più utilizzati.</p>
          <p>Gli elementi all’interno dell’heap sono accessibili in qualunque punto del programma.</p>
          <p>Se la memoria all’interno dell’heap si riempie java genera l’errore java.lang.OutOfMemoryError.</p>
          <p>L’heap è suddiviso in più parti:</p>
          <ul>
            <li>Young generation</li>
            <li>Survivor space</li>
            <li>Old generation</li>
            <li>Permanent generation</li>
            <li>Code Cache</li>
          </ul>
        </section>

        <hr>

        <section id="Codice">
          <h1>Codice</h1>
        </section>

        <section id="EsempioStack">
          <h2>Esempio Stack</h2>
          <p>Prendiamo come esempio per il funzionamento dello stack in questo programma: </p>
          <pre><code class="language-java">public class Main {
    public static void main(String[] args) {
      int a = 5;
      int b = 10;
    }
}</code></pre>

          <p>Questo programma deve allocare 2 valori a 2 variabili e per farlo deve inserire questi valori da qualche
            parte nella memoria. Più precisamente saranno memorizzate all'interno dello stack.</p>
          <p>Infatti con la parola riservata del java <code class="hljs">int</code> diciamo alla JVM di riservare
            nello stack 4 byte per ogni numero.</p>
          <p>Alla fine del programma la memoria verrà liberata automaticamente dalla JVM.</p>
        </section>

        <section id="EsempioStackFunzione">
          <h2>Esempio con una funzione</h2>
          <p>Guardiamo step-by-step le righe del programma e osserviamo come cambia lo stack ad ogni passaggio.</p>
          <pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        int a = 5;
        int b = 10;

        foo();
    }
    public static void foo() {
        int x = 123;
        int y = 432;
    }
}</code></pre>
          <p>Come prima cosa nello stack verranno inseriti i valori di <code class="hljs">a</code> e di <code
              class="hljs">b</code>.</p>
          <p>Quindi ecco un diagramma dello stack: </p>
          <table>
            <thead>
              <tr>
                <th>Record di attivazione</th>
                <th>Indirizzo</th>
                <th>Nome</th>
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" style="text-align: center;">main</td>
                <td>0x00000000</td>
                <td>a</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x00000004</td>
                <td>b</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>

          <p>La chiamata del metodo <code class="hljs">foo()</code> andrà a creare un nuovo record di attivazione
            composto da:</p>
          <ul>
            <li><code class="hljs">x</code> e <code class="hljs">y</code> che sono le variabile che vengono
              inizializzate con i valori <code class="hljs">123</code> e <code class="hljs">432</code>;</li>
            <li>l'indirizzo di memoria che punta al record di attivazione del metodo <code class="hljs">main</code>.
            </li>
          </ul>
          <p>Di conseguenza lo stack sarà così: </p>
          <table>
            <thead>
              <tr>
                <th>Record di attivazione</th>
                <th>Indirizzo</th>
                <th>Nome</th>
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" style="text-align: center;">main</td>
                <td>0x00000000</td>
                <td>a</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x00000004</td>
                <td>b</td>
                <td>10</td>
              </tr>

              <tr>
                <td rowspan="3" style="text-align: center;">foo</td>
                <td>0x00000008</td>
                <td>x</td>
                <td>123</td>
              </tr>
              <tr>
                <td>0x0000000C</td>
                <td>y</td>
                <td>432</td>
              </tr>
              <tr>
                <td>0x00000010</td>
                <td>main</td>
                <td>0x00000000</td>
              </tr>
            </tbody>
          </table>
          <p>Quando il metodo foo finisce nello stack il record di attivazione del metodo foo viene rimosso, cioè, si
            avrà questa situazione: </p>
          <table>
            <thead>
              <tr>
                <th>Record di attivazione</th>
                <th>Indirizzo</th>
                <th>Nome</th>
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" style="text-align: center;">main</td>
                <td>0x00000000</td>
                <td>a</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x00000004</td>
                <td>b</td>
                <td>10</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section id="EsempioHeap">
          <h2>Esempio Heap</h2>
          <p>Se vogliamo usare un oggetto dobbiamo affidarci all'heap.</p>
          <p>In questo programma facciamo riferimento ad una classe <code class="hljs">Persona</code> generica.</p>
          <pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        int a = 5;
        Persona persona = new Persona("Mario","Rossi");
    }
}</code></pre>
          <p>Quando il programma viene eseguito lo stack sarà in questo stato: </p>
          <table>
            <thead>
              <tr>
                <th>Record di attivazione</th>
                <th>Indirizzo</th>
                <th>Nome</th>
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" style="text-align: center;">main</td>
                <td>0x00000000</td>
                <td>a</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x00000004</td>
                <td>persona</td>
                <td>indirizzo in cui è presente l'oggetto nell'heap</td>
              </tr>
            </tbody>
          </table>
          <p>Di solito l'indirizzo dell'heap parte dalla fine della RAM quindi ipotizzando di avere 1GB di RAM si
            partirebbe dall'indirizzo 2^30-1 e scende verso <code class="hljs">0x00000000</code>.</p>
        </section>

        <section id="EsempioParametri">
          <h2>Esempio con parametri e valore di ritorno</h2>
          <p>Quando passiamo un parametro ad una funzione, questo parametro viene copiato nella memoria dello stack.</p>
          <p>Anche il valore di ritono viene salvato nello stack.</p>
          <pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        int a = 5;
        int b = 10;
        foo(a);
    }
    public static void foo(int x) {
        int y = 123;
    }
}</code></pre>
          <p>Quando viene chiamato il metodo <code class="hljs">foo()</code> viene creato un nuovo record di
            attivazione composto da:</p>
          <ul>
            <li><code class="hljs">x</code> che è il parametro che viene inizializzato con il valore di <code
                class="hljs">a</code> (<code class="hljs">5</code>);</li>
            <li>l'indirizzo di memoria che punta al record di attivazione del metodo <code class="hljs">main</code>.
            </li>
          </ul>
          <p>Di conseguenza lo stack sarà così: </p>
          <table>
            <thead>
              <tr>
                <th>Record di attivazione</th>
                <th>Indirizzo</th>
                <th>Nome</th>
                <th>Valore</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td rowspan="2" style="text-align: center;">main</td>
                <td>0x00000000</td>
                <td>a</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x00000004</td>
                <td>b</td>
                <td>10</td>
              </tr>

              <tr>
                <td rowspan="2" style="text-align: center;">foo</td>
                <td>0x00000008</td>
                <td>x</td>
                <td>5</td>
              </tr>
              <tr>
                <td>0x0000000C</td>
                <td>main</td>
                <td>0x00000000</td>
              </tr>
            </tbody>
          </table>
        </section>

        <hr>

        <section id="Realta">
          <h1>Nella realtà</h1>
        </section>

        <section id="Spiegazione">
          <p>Nel caso in cui volessimo vedere lo stato dello stack e dell'heap di un nostro programma in java possiamo
            affidarci ai debugger integrati negli IDE più diffusi (Ecplipse, Intellij, Netbeans, Visual Studio, etc.).
          </p>
          <p>Altrimenti possiamo usare da riga di comando i programmi inclusi nel JDK.</p>
          <p>Con <code class="hljs">jps</code> possiamo trovare il <code class="hljs">PID</code> della JVM che sta
            eseguendo il programma con il quale ci riferiremo di
            seguito nei prossimi comandi.</p>
          <p>Con <code class="hljs">jmap</code> e <code class="hljs">jstack</code> possiamo creare dei file dump nei
            quali saranno presenti le varie informazioni sullo
            stato dello stack e dell'heap.</p>
          <p>Per visualizzare questi file possiamo usare il programma visualVM.</p>
        </section>

        <section id="jps">
          <p>Esempio di <code class="hljs">jps</code>:
          <pre><code class="language-shell">$ jps
$ 5701 Jps
  4460 Main</pre></code>
          </p>
        </section>

        <section id="jmap">
          <p>Esempio di <code class="hljs">jmap per visualizzare lo stato corrente della memoria</code>:
          <pre><code class="language-shell">$ jmap -histo:live &ltpid&gt </pre></code>
          </p>
          <p>Esempio di <code class="hljs">jmap</code> per salvare in un file binario lo stato corrente della memoria:
          <pre><code class="language-shell">$ jmap -dump:format=b,file=heap.bin &ltpid&gt </pre></code>
          Poi per visualizzare la memoria salvata in un file binario possiamo usare il programma visualVM.
          </p>
        </section>
      </main>
    </div>



  <script src="JS/changeTheme.js"></script>
</body>

</html>