<!DOCTYPE HTML>
<html lang="it" class="sidebar-visible">

<head>
  <meta charset="UTF-8">
  <title>Lo Stack e l'Heap in Java</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../CSS/font.css">
  <link rel="stylesheet" href="../CSS/ayu-highlight.css">
  <link rel="stylesheet" href="../CSS/highlight.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <script src="../JS/jQuery.js"></script>
  <script src="../JS/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class="light">
  <nav id="sidebar" class="sidebar">
    <ol class="chapter">
      <li><a href="../index.html">Stack e Heap</a></li>
      <li>
        <ol class="section">
          <li><a href="../index.html#Teoria"><strong>1.</strong> Teoria</a></li>
          <li>
            <ol class="section">
              <li><a href="../index.html#Stack"><strong>1.1. </strong> Stack</a></li>
              <li><a href="../index.html#Heap"><strong>1.2. </strong> Heap</a></li>
            </ol>
          </li>
          <li><a href="../index.html#Codice"><strong>2.</strong> Codice</a></li>
          <li>
            <ol class="section">
              <li><a href="../index.html#EsempioStack"><strong>2.1. </strong> Esempio Stack</a></li>
              <li><a href="../index.html#EsempioStackFunzione"><strong>2.2. </strong> Esempio Metodo</a></li>
              <li><a href="../index.html#EsempioHeap"><strong>2.3. </strong> Esempio Heap</a></li>
              <li><a href="../index.html#EsempioParametri"><strong>2.4. </strong> Esempio con parametri</a></li>
            </ol>
          </li>
          <li><a href="../index.html#Realta"><strong>3.</strong> Nella realtà</a></li>
          <li>
            <ol class="section">
              <li><a href="../index.html#Spiegazione"><strong>3.1. </strong> Spiegazione</a></li>
              <li><a href="../index.html#jps"><strong>3.2. </strong> jps</a></li>
              <li><a href="../index.html#jmap"><strong>3.3. </strong> jmap</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="#" class="active">Credits</a></li>
    </ol>
    <div class="container">
      <div class="fotter">
        <button id="theme-toggle" class="icon-button" type="button" onclick="changeTheme()">
          Cambia tema
          <svg width="15px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M339.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L568.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S517.7-4.4 499.1 9.6L262.4 187.2c-24 18-38.2 46.1-38.4 76.1L339.3 367.1zm-19.6 25.4l-116-104.4C143.9 290.3 96 339.6 96 400c0 3.9 .2 7.8 .6 11.6C98.4 429.1 86.4 448 68.8 448H64c-17.7 0-32 14.3-32 32s14.3 32 32 32H208c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z" />
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <div id="page-wrapper" class="page-wrapper">

    <div class="page">

      <div class="content">
        <main>
          <h1>Credits</h1>
          <p>Il sito fa uso delle librerie <a href="https://jquery.com/">jQuery</a> e <a href="https://highlightjs.org/">highlightjs.</a></p>
          <hr>
          <p>Fonti:</p>
          <ul>
            <li><a href="https://www.andreaminini.com/java/stack-e-heap-in-java">https://www.andreaminini.com/java/stack-e-heap-in-java</a></li>
            <li><a href="https://www.javaboss.it/java-heap-space-vs-stack-memory/">https://www.javaboss.it/java-heap-space-vs-stack-memory/</a></li>
            <li><a href="https://www.baeldung.com/java-stack-heap">https://www.baeldung.com/java-stack-heap</a></li>
            <li><a href="https://www.javatpoint.com/stack-vs-heap-java">https://www.javatpoint.com/stack-vs-heap-java</a></li>
            <li><a href="https://www.digitalocean.com/community/tutorials/java-heap-space-vs-stack-memory">https://www.digitalocean.com/community/tutorials/java-heap-space-vs-stack-memory</a></li>
            <li><a href="https://stackify.com/java-heap-vs-stack/">https://stackify.com/java-heap-vs-stack/</a></li>
            <li><a href="https://www.geeksforgeeks.org/stack-vs-heap-memory-allocation">https://www.geeksforgeeks.org/stack-vs-heap-memory-allocation/</a></li>
            <li><a href="https://www.guru99.com/java-stack-heap.html">https://www.guru99.com/java-stack-heap.html</a></li>
            <li><a href="https://www.csd.uwo.ca/courses/CS1027b/notes/CS1027-010-Memory-W12.pdf">https://www.csd.uwo.ca/courses/CS1027b/notes/CS1027-010-Memory-W12.pdf</a></li>
          </ul>
          <hr>
          <p>Questo sito è realizzato da Davide Sirico, studente di Informatica presso l'ITIS Enrico Fermi di Mantova.<p>
          <p>Potete contattarmi con l'email: <a href="mailto:dsirico@fermimn.edu.it">dsirico@fermimn.edu.it</a></p>
          <hr>
          Potete trovare altri miei progetti sul mio profilo <a href="https:github.com/DavideSirico">GitHub</a>
        </main>
      </div>
    </div>
  </div>



  <script src="../JS/changeTheme.js"></script>

  <!-- Custom JS script -->


</body>

</html>